<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_margin="8dp"
        android:layout_marginBottom="21dp"
        android:text="URL: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tvURL" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:src="@drawable/abc_vector_test"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtURL"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:onClick="buttonClick"
        android:text="Apply" />

</RelativeLayout>